<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ARYASATYA</title>
    
</head>
<body>
    <h1>Pengulangan For</h1>
    <div id="hasilFor"></div>
    
    <script>
        let hasil = "";
    
        // Pengulangan dari 1 sampai 10
        for (let i = 1; i <= 10; i++) {
            hasil += "Perulangan ke-" + i + "<br>";
        }
    
        document.getElementById("hasilFor").innerHTML = hasil;
    </script>
    
</body>
</html>
